# CyParking

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apiClient/: build.gradle
apiClient/src/androidTest/java/io/github/cchristou3/CyParking/apiClient/: ExampleInstrumentedTest.kt
apiClient/src/main/: AndroidManifest.xml
apiClient/src/main/java/io/github/cchristou3/CyParking/apiClient/interfaces/: HttpsCallHandler.java
apiClient/src/main/java/io/github/cchristou3/CyParking/apiClient/local/: SharedPreferencesManager.java
apiClient/src/main/java/io/github/cchristou3/CyParking/apiClient/utils/: Utils.kt
apiClient/src/main/res/values/: strings.xml
apiClient/src/main/res/values-el/: strings.xml
apiClient/src/test/java/io/github/cchristou3/CyParking/apiClient/: ExampleUnitTest.kt
apiClient/src/test/java/io/github/cchristou3/CyParking/apiClient/local/: SharedPreferencesManagerTest.java
apiClient/src/test/java/io/github/cchristou3/CyParking/apiClient/utils/: UtilsTest.kt
app/: build.gradle
app/src/androidTest/java/io/github/cchristou3/CyParking/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/cchristou3/CyParking/data/manager/: SharedPreferencesManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cchristou3/CyParking/: AuthStateViewModel.java  AuthStateViewModelFactory.java  MainActivity.java  MainHostActivity.java  ParkingMapActivity.java
app/src/main/java/io/github/cchristou3/CyParking/data/interfaces/: ConnectionHandler.java  HttpsCallHandler.java  LocationHandler.java  Navigable.java  OperatorRepository.java  ViewActionHandler.java
app/src/main/java/io/github/cchristou3/CyParking/data/manager/: AlertBuilder.java  AuthObserver.java  ConnectivityHelper.java  DatabaseObserver.java  DateTimePicker.java  EncryptionManager.kt  LocationManager.java  MarkerManager.java  SharedPreferencesManager.java  SingleLocationManager.java  TabHelper.java
app/src/main/java/io/github/cchristou3/CyParking/data/pojo/: SnapshotState.java
app/src/main/java/io/github/cchristou3/CyParking/data/repository/: AccountRepository.java  AuthenticatorRepository.java  BookingRepository.java  DataSourceRepository.java  DefaultOperatorRepository.java  FeedbackRepository.java  ParkingMapRepository.java  ParkingRepository.java  RepositoryData.java
app/src/main/java/io/github/cchristou3/CyParking/pojo/booking/: PrivateParkingBooking.java
app/src/main/java/io/github/cchristou3/CyParking/pojo/parking/: Parking.java  PrivateParking.java  PrivateParkingResultSet.java  PublicParking.java
app/src/main/java/io/github/cchristou3/CyParking/pojo/user/: User.java
app/src/main/java/io/github/cchristou3/CyParking/repository/: ParkingRepository.java  Utility.java
app/src/main/java/io/github/cchristou3/CyParking/ui/: HomeFragment.java  ViewBindingFragment.java
app/src/main/java/io/github/cchristou3/CyParking/ui/application/: CyParkingApplication.java
app/src/main/java/io/github/cchristou3/CyParking/ui/components/: BaseFragment.java  BaseItemTouchHelper.java  BaseItemTouchHelper.kt  CommonFragment.java  CyParkingApplication.java  LoadingBarViewModel.java  LocationFragment.kt  LocationServiceViewModel.kt  NavigatorFragment.kt  NonEmptyItemTouchHelper.kt  SingleLiveEvent.kt  SwipeableAdapter.kt  ToastLiveData.kt  ToastViewModel.kt
app/src/main/java/io/github/cchristou3/CyParking/utilities/: AnimationUtility.kt  DateTimeUtility.java  DrawableUtility.kt  ShaUtility.java  Utility.java  ViewUtility.java
app/src/main/java/io/github/cchristou3/CyParking/view/: HomeActivity.java  HomeFragment.java  MainHostActivity.java  ParkingMapActivity.java
app/src/main/res/drawable/: card_text.xml  checkbox.xml  logo.xml  side_nav_bar.xml  style_spinner.xml  text_area_border.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_action_menu_white.xml  ic_add.xml  ic_add_to_lot.xml  ic_book_end_time.xml  ic_bookings.xml  ic_calendar.xml  ic_cancel_booking.xml  ic_checkbox_checked.xml  ic_checkbox_non_checked.xml  ic_completed_booking.xml  ic_delete.xml  ic_directions.xml  ic_done.xml  ic_drop_down.xml  ic_error.xml  ic_feedback.xml  ic_home.xml  ic_log_in.xml  ic_offer.xml  ic_parking_lot.xml  ic_pending_booking.xml  ic_photo_not_supplied.xml  ic_photo_placeholder.xml  ic_pick_payment_method.xml  ic_qr_code_scanner.xml  ic_register.xml  ic_remove_from_lot.xml  ic_swipe_left.xml  ic_time.xml  ic_user_location.xml
app/src/main/res/layout/: activity_main.xml  activity_main_host.xml  activity_parking_booking.xml  activity_parking_map.xml  app_bar_main.xml  booking_details_fragment.xml  booking_item.xml  booking_item_fully.xml  booking_placeholder_item.xml  content_main.xml  dialog_account_update.xml  dialog_fragment_alert_app.xml  dialog_qr_code.xml  dialog_role_description.xml  feedback_fragment.xml  fragment_account.xml  fragment_authentication.xml  fragment_authenticator_hostee.xml  fragment_booking.xml  fragment_gallery.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_main_host.xml  fragment_main_hotst.xml  fragment_operator.xml  fragment_parking_booking.xml  fragment_parking_map.xml  fragment_slideshow.xml  fragment_slot_offer.xml  fragment_view_bookings.xml  logo_layout.xml  nav_header_main.xml  register_lot_fragment.xml  slot_offer_drop_down_item.xml  slot_offer_item.xml  slot_offer_item_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rCY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/cchristou3/CyParking/: ExampleUnitTest.java
app/src/test/java/io/github/cchristou3/CyParking/ui/: InstantTaskRuler.java  LiveDataTestUtil.java  LoadingBarViewModelTest.java
app/src/test/java/io/github/cchristou3/CyParking/utilities/: DateTimeUtilityTest.java  ShaUtilityTest.java  UtilityTest.java
(+393 files in other folders)
