// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '4.1.2'
        kotlinVersion = '1.4.31'
        googleServicesVersion = '4.3.5'
        argsVersion = '2.3.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + gradleVersion
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlinVersion
        // Google Services plugin
        classpath 'com.google.gms:google-services:' + googleServicesVersion
        // Safe args - navigation plugin
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:' + argsVersion


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Note: No need to add the "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // dependency on any projects as it is automatically added in the standard library
    // and will be the same version as the Kotlin Gradle plugin, since they have the same versioning.

    // Sdk and tools
    // Support library and architecture components support minSdk 23 and above.
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    materialDesignVersion = '1.3.0-rc01'
    appcompatVersion = '1.3.1'
    materialVersion = '1.2.1'
    constraintlayoutVersion = '2.0.4'
    navigationFragmentVersion = '2.3.2'
    navigationUiVersion = '2.3.2'
    livedataVersion = '2.2.0'
    viewmodelVersion = '2.2.0'
    mapsVersion = '17.0.0'
    legacySupportVersion = '1.0.0'
    annotationVersion = '1.1.0'
    gsonVersion = '2.8.6'
    sharedPrefVersion = '1.1.1'
    locationVersion = '17.1.0'
    firebaseBoMVersion = '25.12.0'
    lifecycleCommonJava8Version = '1.1.1'
    multidexVersion = '1.0.3'
    viewpager2Version = '1.0.0'
    cardviewVersion = '1.0.0'
    zxingAndroidEmbeddedVersion = '4.1.0'
    zxingVersion = '3.3.0'
    glideVersion = '4.12.0'
    navigationRuntimeKtxVersion = '2.3.3'
    workRuntimeKtxVersion = '2.5.0'
    airLocationVersion = '2.5.2'
    rvVersion = '1.2.0-alpha04'
    legacySupportversion = '1.0.0'

    // Shared Testing Dependencies
    androidXTestExtRunnerVersion = '1.1.2'

    // Test Dependencies
    androidXTestCoreVersion = '1.3.0'
    robolectricVersion = '4.4'
    mockitoVersion = '2.19.0'
    junitVersion = '4.13.1'
    archTestingVersion = '2.1.0'

    // AndroidTest Dependencies
    espressoVersion = '3.3.0'
    navVersion = '2.3.3'
    fragmentTestVersion = '1.3.0'
}