// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30'
        classpath 'com.google.gms:google-services:4.3.5' // Google Services plugin
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3' // Safe args - navigation plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 21 and above.
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    materialDesignVersion = '1.3.0-rc01'
    appcompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    constraintlayoutVersion = '2.0.4'
    navigationFragmentVersion = '2.3.2'
    navigationUiVersion = '2.3.2'
    livedataVersion = '2.2.0'
    viewmodelVersion = '2.2.0'
    mapsVersion = '17.0.0'
    legacySupportVersion = '1.0.0'
    annotationVersion = '1.1.0'
    gsonVersion = '2.8.6'
    eventbusVersion = '3.1.1'
    sharedPrefVersion = '1.1.1'
    locationVersion = '17.1.0'
    firebaseBoMVersion = '25.12.0'
    lifecycleCommonJava8Version = '1.1.1'
    multidexVersion = '1.0.3'
    viewpager2Version = '1.0.0'
    cardviewVersion = '1.0.0'
    shimmerVersion = '0.1.0@aar'

    // Shared Testing Dependencies
    androidXTestExtRunnerVersion = '1.1.2'

    // Test Dependencies
    androidXTestCoreVersion = '1.3.0'
    robolectricVersion = '4.4'
    mockitoVersion = '2.19.0'
    junitVersion = '4.13.1'
    archTestingVersion = '2.1.0'

    // AndroidTest Dependencies
    espressoVersion = '3.3.0'
}