plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // Google Services plugin'
    id 'kotlin-android'                  // Kotlin plugin
    id 'androidx.navigation.safeargs'    // Safe args - navigation plugin
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.2"

    testOptions {
        unitTests.includeAndroidResources = true // Required for Robolectric
        //unitTests.returnDefaultValues = true // Avoid Error: "Method ... not mocked"
    }

    defaultConfig {
        applicationId "io.github.cchristou3.CyParking"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'com.google.android.material:material:' + materialDesignVersion

    implementation 'androidx.appcompat:appcompat:' + appcompatVersion
    implementation 'com.google.android.material:material:' + materialVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + constraintlayoutVersion
    implementation 'androidx.navigation:navigation-fragment:' + navigationFragmentVersion
    implementation 'androidx.navigation:navigation-ui:' + navigationUiVersion
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:' + livedataVersion
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + viewmodelVersion
    implementation 'androidx.legacy:legacy-support-v4:' + legacySupportVersion
    implementation 'androidx.annotation:annotation:' + annotationVersion
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Junit testing framework - imported by default
    testImplementation 'junit:junit:' + junitVersion

    // AndroidX Test - Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:' + androidXTestExtRunnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + espressoVersion
    androidTestImplementation 'androidx.navigation:navigation-testing:' + navVersion
    androidTestImplementation 'androidx.fragment:fragment-testing:' + fragmentTestVersion
    // For FragmentScenario

    // AndroidX Test - JVM testing - for local tests where you need simulated Android framework
    testImplementation 'androidx.test.ext:junit:' + androidXTestExtRunnerVersion
    testImplementation 'androidx.test:core:' + androidXTestCoreVersion
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion

    // InstantTaskExecutorRule for LiveData tests
    testImplementation 'androidx.arch.core:core-testing:' + archTestingVersion

    // Mockito framework
    testImplementation 'org.mockito:mockito-core:' + mockitoVersion

    // Dependencies for using GSON (JSON converter) and EventBus (Publisher/subscriber)
    implementation 'com.google.code.gson:gson:' + gsonVersion
    implementation 'org.greenrobot:eventbus:' + eventbusVersion

    // Shared Preference dependency
    implementation 'androidx.preference:preference:' + sharedPrefVersion

    // Google Maps dependencies
    implementation 'com.google.android.gms:play-services-location:' + locationVersion
    implementation 'com.google.android.gms:play-services-maps:' + mapsVersion

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:' + firebaseBoMVersion)
    // Declare the dependency for the Cloud Firestore and Authentication libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-functions'

    // Ref: https://developer.android.com/studio/build/multidex#mdex-gradle
    implementation 'com.android.support:multidex:' + multidexVersion

    // Tabbed fragments
    implementation 'androidx.viewpager2:viewpager2:' + viewpager2Version

    // CardView
    implementation 'androidx.cardview:cardview:' + cardviewVersion

    // Java 8 DefaultLifecycleObserver dependency
    implementation 'android.arch.lifecycle:common-java8:' + lifecycleCommonJava8Version

    // Dependencies for QR Code scanning and decoding
    implementation('com.journeyapps:zxing-android-embedded:' + zxingAndroidEmbeddedVersion) { transitive = false }
    implementation 'com.google.zxing:core:' + zxingVersion

    implementation "androidx.security:security-crypto:1.1.0-alpha03"
}