<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_authentication_fragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="io.github.cchristou3.CyParking.view.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_parking_map"
            app:destination="@id/nav_parking_map_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="io.github.cchristou3.CyParking.view.ui.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="io.github.cchristou3.CyParking.view.ui.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_parking_map_fragment"
        android:name="io.github.cchristou3.CyParking.view.ui.ParkingMapFragment"
        android:label="Nearby Parking"
        tools:layout="@layout/fragment_parking_map">
        <action
            android:id="@+id/action_nav_parking_map_fragment_to_parking_booking_fragment"
            app:destination="@id/nav_parking_booking_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_parking_map_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_parking_booking_fragment"
        android:name="io.github.cchristou3.CyParking.view.ui.booking.ParkingBookingFragment"
        android:label="Booking Parking"
        tools:layout="@layout/fragment_parking_booking" />
    <fragment
        android:id="@+id/nav_login_Fragment"
        android:name="io.github.cchristou3.CyParking.view.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_authentication_fragment"
        android:name="io.github.cchristou3.CyParking.view.ui.login.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" />


</navigation>