<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="io.github.cchristou3.CyParking.ui.views.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_parking_map"
            app:destination="@id/nav_parking_map"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_home">

            <argument
                android:name="user_latlng"
                app:argType="com.google.android.gms.maps.model.LatLng"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/action_nav_home_to_nav_authenticator_fragment"
            app:destination="@id/nav_authenticator"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_view_bookings"
            app:destination="@id/nav_view_bookings"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_feedback"
            app:destination="@id/nav_feedback"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_booking_details_fragment"
            app:destination="@id/nav_booking_details"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_home">

            <argument
                android:name="selected_booking"
                app:argType="io.github.cchristou3.CyParking.apiClient.model.data.parking.slot.booking.Booking"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/action_nav_home_to_nav_operator_fragment"
            app:destination="@id/nav_operator"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_home"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_view_bookings"
        android:name="io.github.cchristou3.CyParking.ui.views.parking.slots.viewBooking.ViewBookingsFragment"
        android:label="@string/menu_bookings"
        tools:layout="@layout/fragment_view_bookings">
        <action
            android:id="@+id/action_nav_view_bookings_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_view_bookings" />
        <action
            android:id="@+id/action_nav_view_bookings_to_nav_feedback"
            app:destination="@id/nav_feedback"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_view_bookings" />
        <action
            android:id="@+id/action_nav_view_bookings_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_view_bookings" />
        <action
            android:id="@+id/action_nav_view_bookings_to_nav_authenticator_fragment"
            app:destination="@id/nav_authenticator"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_view_bookings" />
        <action
            android:id="@+id/action_nav_view_bookings_to_nav_booking_details_fragment"
            app:destination="@id/nav_booking_details"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_view_bookings">

            <argument
                android:name="selected_booking"
                app:argType="io.github.cchristou3.CyParking.apiClient.model.data.parking.slot.booking.Booking"
                app:nullable="false" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="io.github.cchristou3.CyParking.ui.views.user.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_nav_account_to_nav_authenticator_fragment"
            app:destination="@id/nav_authenticator"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_account">

            <argument
                android:name="email"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="sign_up"
                android:defaultValue="true"
                app:argType="boolean"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/action_nav_account_to_nav_view_bookings"
            app:destination="@id/nav_view_bookings"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_account" />
        <action
            android:id="@+id/action_nav_account_to_nav_feedback"
            app:destination="@id/nav_feedback"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_account" />
        <action
            android:id="@+id/action_nav_account_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_account" />
    </fragment>

    <fragment
        android:id="@+id/nav_parking_map"
        android:name="io.github.cchristou3.CyParking.ui.views.parking.lots.map.ParkingMapFragment"
        android:label="Nearby Parking"
        tools:layout="@layout/fragment_parking_map">
        <action
            android:id="@+id/action_nav_parking_map_fragment_to_parking_booking_fragment"
            app:destination="@id/nav_parking_booking"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_parking_map">

            <argument
                android:name="selected_lot"
                app:argType="io.github.cchristou3.CyParking.apiClient.model.data.parking.lot.ParkingLot"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/action_nav_parking_map_fragment_to_nav_authenticator_fragment"
            app:destination="@id/nav_authenticator"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_parking_map" />
        <action
            android:id="@+id/action_nav_parking_map_fragment_to_nav_view_bookings"
            app:destination="@id/nav_view_bookings"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_parking_map" />
        <action
            android:id="@+id/action_nav_parking_map_fragment_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_parking_map" />
        <action
            android:id="@+id/action_nav_parking_map_fragment_to_nav_feedback"
            app:destination="@id/nav_feedback"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_parking_map" />
        <action
            android:id="@+id/action_nav_parking_map_fragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_parking_map" />
    </fragment>

    <fragment
        android:id="@+id/nav_parking_booking"
        android:name="io.github.cchristou3.CyParking.ui.views.parking.slots.booking.BookingFragment"
        android:label="Booking Parking"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_nav_parking_booking_fragment_pop"
            app:popUpTo="@id/nav_parking_booking"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_parking_booking_fragment_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_parking_booking" />
        <action
            android:id="@+id/action_nav_parking_booking_fragment_to_nav_feedback"
            app:destination="@id/nav_feedback"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_parking_booking" />
        <action
            android:id="@+id/action_nav_parking_booking_fragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_parking_booking" />
        <action
            android:id="@+id/action_nav_parking_booking_fragment_to_nav_view_bookings"
            app:destination="@id/nav_view_bookings"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_parking_booking" />
        <action
            android:id="@+id/action_nav_parking_booking_fragment_to_nav_authenticator_fragment"
            app:destination="@id/nav_authenticator"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_parking_booking" />
    </fragment>

    <fragment
        android:id="@+id/nav_authenticator"
        android:name="io.github.cchristou3.CyParking.ui.views.user.login.AuthenticatorFragment"
        android:label="Sign in / Sign up"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_nav_authenticator_fragment_to_nav_view_bookings"
            app:destination="@id/nav_view_bookings"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_authenticator" />
        <action
            android:id="@+id/action_nav_authenticator_fragment_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_authenticator" />
        <action
            android:id="@+id/action_nav_authenticator_fragment_to_nav_feedback"
            app:destination="@id/nav_feedback"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_authenticator" />
        <action
            android:id="@+id/action_nav_authenticator_fragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_authenticator" />
    </fragment>

    <fragment
        android:id="@+id/nav_authenticator_hostee"
        android:name="io.github.cchristou3.CyParking.ui.views.user.login.AuthenticatorHosteeFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_authenticator_hostee" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="io.github.cchristou3.CyParking.ui.views.user.feedback.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/feedback_fragment">
        <action
            android:id="@+id/action_nav_feedback_to_nav_authenticator_fragment"
            app:destination="@id/nav_authenticator"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_feedback" />
        <action
            android:id="@+id/action_nav_feedback_to_nav_view_bookings"
            app:destination="@id/nav_view_bookings"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_feedback" />
        <action
            android:id="@+id/action_nav_feedback_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_feedback" />
        <action
            android:id="@+id/action_nav_feedback_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_feedback" />
    </fragment>

    <fragment
        android:id="@+id/nav_register_lot"
        android:name="io.github.cchristou3.CyParking.ui.views.parking.lots.register.RegisterLotFragment"
        android:label="@string/fill_in_details"
        tools:layout="@layout/register_lot_fragment">
        <action
            android:id="@+id/action_nav_register_lot_fragment_to_nav_authenticator_fragment"
            app:destination="@id/nav_authenticator"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_register_lot" />
        <action
            android:id="@+id/action_nav_register_lot_fragment_to_nav_view_bookings"
            app:destination="@id/nav_view_bookings"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_register_lot" />
        <action
            android:id="@+id/action_nav_register_lot_fragment_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_register_lot" />
        <action
            android:id="@+id/action_nav_register_lot_fragment_to_nav_feedback"
            app:destination="@id/nav_feedback"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_register_lot" />
        <action
            android:id="@+id/action_nav_register_lot_fragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_register_lot" />
    </fragment>

    <fragment
        android:id="@+id/nav_booking_details"
        android:name="io.github.cchristou3.CyParking.ui.views.parking.slots.bookingDetails.BookingDetailsFragment"
        android:label="Booking Details"
        tools:layout="@layout/booking_details_fragment">
        <action
            android:id="@+id/action_nav_booking_details_fragment_to_nav_authenticator_fragment"
            app:destination="@id/nav_authenticator"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_booking_details" />
        <action
            android:id="@+id/action_nav_booking_details_fragment_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_booking_details" />
        <action
            android:id="@+id/action_nav_booking_details_fragment_to_nav_feedback"
            app:destination="@id/nav_feedback"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_booking_details" />
        <action
            android:id="@+id/action_nav_booking_details_fragment_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_booking_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_operator"
        android:name="io.github.cchristou3.CyParking.ui.views.operator.OperatorFragment"
        android:label="fragment_operator"
        tools:layout="@layout/fragment_operator" >
        <action
            android:id="@+id/action_nav_operator_fragment_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_operator"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_operator_fragment_to_nav_authenticator_fragment"
            app:destination="@id/nav_authenticator"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_operator"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_operator_fragment_to_nav_feedback"
            app:destination="@id/nav_feedback"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_operator"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_operator_fragment_to_nav_view_bookings"
            app:destination="@id/nav_view_bookings"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_operator"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_operator_fragment_to_nav_register_lot_fragment"
            app:destination="@id/nav_register_lot"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_operator"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_operator_to_nav_slot_offers"
            app:destination="@id/nav_slot_offers"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_operator"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" >

            <argument
                android:name="lot_slot_offers"
                app:argType="io.github.cchristou3.CyParking.apiClient.model.data.parking.lot.SlotOffer[]"
                app:nullable="false" />

            <argument
                android:name="lot_document_id"
                app:argType="string"
                app:nullable="false" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_slot_offers"
        android:name="io.github.cchristou3.CyParking.ui.views.operator.SlotOfferFragment"
        android:label="SlotOfferFragment" >
        <action
            android:id="@+id/action_nav_slot_offers_to_nav_account"
            app:destination="@id/nav_account"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_slot_offers"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_slot_offers_to_nav_authenticator"
            app:destination="@id/nav_authenticator"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_slot_offers"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_slot_offers_to_nav_feedback"
            app:destination="@id/nav_feedback"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_slot_offers"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_slot_offers_to_nav_view_bookings"
            app:destination="@id/nav_view_bookings"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_slot_offers"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_slot_offers_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/nav_slot_offers"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>

</navigation>