<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">
    <!--style="@style/CardView.Light"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/booking_placeholder_item_txt_status"
            android:layout_width="160dp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_marginTop="30dp"
            android:background="@color/placeholder_bg"
            android:textColor="@color/placeholder_bg"
            app:layout_constraintStart_toStartOf="@+id/booking_placeholder_item_txt_parking_name"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/booking_placeholder_item_txt_price"
            android:layout_width="70dp"
            android:layout_height="@dimen/placeholder_text_height"
            android:background="@color/placeholder_bg"
            android:textColor="@color/placeholder_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/booking_placeholder_item_txt_parking_name"
            app:layout_constraintTop_toTopOf="@+id/booking_placeholder_item_txt_parking_name" />

        <View
            android:id="@+id/booking_placeholder_item_txt_parking_name"
            android:layout_width="130dp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/placeholder_bg"
            android:textColor="@color/placeholder_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booking_placeholder_item_txt_status" />

        <View
            android:id="@+id/booking_placeholder_item_txt_date"
            android:layout_width="100dp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/placeholder_bg"
            android:textColor="@color/placeholder_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/booking_placeholder_item_txt_parking_name"
            app:layout_constraintTop_toBottomOf="@+id/booking_placeholder_item_txt_time" />

        <View
            android:id="@+id/booking_placeholder_item_txt_time"
            android:layout_width="150dp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_marginTop="20dp"
            android:background="@color/placeholder_bg"
            android:textColor="@color/placeholder_bg"
            app:layout_constraintStart_toStartOf="@+id/booking_placeholder_item_txt_parking_name"
            app:layout_constraintTop_toBottomOf="@+id/booking_placeholder_item_txt_parking_name" />

        <View
            android:id="@+id/booking_placeholder_item_btn_cancel"
            android:layout_width="@dimen/placeholder_image"
            android:layout_height="@dimen/placeholder_image"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginEnd="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:background="@color/placeholder_bg"
            android:contentDescription="@string/cancel"
            android:padding="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>