<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">
    <!--style="@style/CardView.Light"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/booking_placeholder_item_txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Status"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/booking_placeholder_item_txt_parking_name"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/booking_placeholder_item_txt_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Offer"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/booking_placeholder_item_txt_time"
            app:layout_constraintTop_toBottomOf="@+id/booking_placeholder_item_txt_time" />

        <TextView
            android:id="@+id/booking_placeholder_item_txt_parking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Parking name"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booking_placeholder_item_txt_status" />

        <TextView
            android:id="@+id/booking_placeholder_item_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="Date"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/booking_placeholder_item_txt_parking_name"
            app:layout_constraintTop_toBottomOf="@+id/booking_placeholder_item_txt_offer" />

        <TextView
            android:id="@+id/booking_placeholder_item_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Time"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/booking_placeholder_item_txt_parking_name"
            app:layout_constraintTop_toBottomOf="@+id/booking_placeholder_item_txt_parking_name" />

        <ImageButton
            android:id="@+id/booking_placeholder_item_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cancel_booking"
            android:contentDescription="@string/cancel"
            android:padding="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>