<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/dialog_role_description_txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:text="@string/op_desc"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/dialog_role_description_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/dialog_role_description_txt_description"
        app:layout_constraintStart_toStartOf="@+id/dialog_role_description_txt_description"
        app:layout_constraintTop_toBottomOf="@+id/dialog_role_description_txt_description" />

    <Button
        android:id="@+id/dialog_role_description_btn_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dismiss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dialog_role_description_lv"
        app:layout_constraintStart_toStartOf="@+id/dialog_role_description_lv"
        app:layout_constraintTop_toBottomOf="@+id/dialog_role_description_lv" />

</androidx.constraintlayout.widget.ConstraintLayout>