<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_parking_booking_cl_main_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.parking.slots.booking.BookingFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_parking_booking_cv_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/dim_button_right_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_parking_booking_cl_basic_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:id="@+id/fragment_parking_booking_s_space_one"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_parking_booking_btn_date_button"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_parking_booking_txt_parking_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Normal parking name"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_parking_booking_cv_parking_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="@+id/fragment_parking_booking_txt_parking_name"
                app:layout_constraintTop_toBottomOf="@+id/fragment_parking_booking_txt_parking_name">

                <TextView
                    android:id="@+id/fragment_parking_booking_txt_parking_availability"
                    style="@style/ThemeOverlay.AppCompat.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="Available spaces"
                    android:textSize="25sp" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/fragment_parking_booking_txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Date"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@+id/fragment_parking_booking_cv_parking_availability"
                app:layout_constraintTop_toBottomOf="@+id/fragment_parking_booking_cv_parking_availability" />

            <Button
                android:id="@+id/fragment_parking_booking_btn_date_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="choose date"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_parking_booking_txt_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_parking_booking_txt_date" />

            <TextView
                android:id="@+id/fragment_parking_booking_txt_starting_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="start time"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@+id/fragment_parking_booking_txt_date"
                app:layout_constraintTop_toBottomOf="@+id/fragment_parking_booking_txt_date" />

            <Button
                android:id="@+id/fragment_parking_booking_btn_starting_time_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="start time"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_parking_booking_txt_starting_time"
                app:layout_constraintEnd_toEndOf="@+id/fragment_parking_booking_btn_date_button"
                app:layout_constraintStart_toEndOf="@+id/fragment_parking_booking_s_space_one"
                app:layout_constraintTop_toTopOf="@+id/fragment_parking_booking_txt_starting_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_parking_booking_drop_down"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/please_choose_an_offer"
        app:layout_constraintEnd_toEndOf="@+id/fragment_parking_booking_cv_basic_info"
        app:layout_constraintStart_toStartOf="@+id/fragment_parking_booking_cv_basic_info"
        app:layout_constraintTop_toBottomOf="@+id/fragment_parking_booking_cv_basic_info">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_parking_booking_btn_select_payment_method"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/select_payment_method"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:icon="@drawable/ic_pick_payment_method"
        app:layout_constraintEnd_toEndOf="@+id/fragment_parking_booking_drop_down"
        app:layout_constraintStart_toStartOf="@+id/fragment_parking_booking_drop_down"
        app:layout_constraintTop_toBottomOf="@+id/fragment_parking_booking_drop_down"
        app:strokeColor="@color/purple_500" />

    <TextView
        android:id="@+id/fragment_parking_booking_txt_selected_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_text"
        android:text="Visa card ends with 4242"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/fragment_parking_booking_btn_select_payment_method"
        app:layout_constraintStart_toStartOf="@+id/fragment_parking_booking_btn_select_payment_method"
        app:layout_constraintTop_toBottomOf="@+id/fragment_parking_booking_btn_select_payment_method" />

    <Button
        android:id="@+id/fragment_parking_booking_btn_display_qr_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/view_qr_code"
        android:textSize="25sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fragment_parking_btn_booking_button"
        app:layout_constraintEnd_toEndOf="@+id/fragment_parking_btn_booking_button"
        app:layout_constraintStart_toStartOf="@+id/fragment_parking_btn_booking_button"
        app:layout_constraintTop_toBottomOf="@+id/fragment_parking_booking_txt_selected_payment_method" />

    <Button
        android:id="@+id/fragment_parking_btn_booking_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/book"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>