<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.home.HomeFragment">

    <Button
        android:id="@+id/fragment_home_btn_scan_lot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_a_lot"
        android:layout_marginTop="60dp"
        app:icon="@drawable/ic_qr_code_scanner"
        app:layout_constraintBottom_toTopOf="@+id/fragment_home_btn_nav_to_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_home_btn_nav_to_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:text="@string/parking_map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_home_btn_scan_lot"
        app:layout_constraintStart_toStartOf="@+id/fragment_home_btn_scan_lot"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_home_btn_my_lot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/my_parking_lot"
        app:icon="@drawable/ic_parking_lot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_home_btn_nav_to_map"
        app:layout_constraintStart_toStartOf="@+id/fragment_home_btn_nav_to_map"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_btn_nav_to_map" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_home_cv_user_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/shared_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_home_btn_nav_to_map">

        <TextView
            android:id="@+id/fragment_home_tv_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/upcoming_booking"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/fragment_home_booking_item"
            layout="@layout/booking_item_fully"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_headline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>