<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.parking.slots.booking.ParkingBookingFragment">

    <Space
        android:id="@+id/fragment_parking_booking_s_space_one"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_parking_booking_btn_date_button" />

    <Space
        android:id="@+id/fragment_parking_booking_s_space_two"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_parking_booking_btn_date_button" />

    <TextView
        android:id="@+id/fragment_parking_booking_txt_parking_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Normal parking name"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_parking_booking_txt_parking_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Capacity"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_parking_booking_txt_parking_name"
        app:layout_constraintTop_toBottomOf="@+id/fragment_parking_booking_txt_parking_name" />

    <TextView
        android:id="@+id/fragment_parking_booking_txt_parking_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Available spaces"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_parking_booking_txt_parking_capacity"
        app:layout_constraintTop_toBottomOf="@+id/fragment_parking_booking_txt_parking_capacity" />

    <TextView
        android:id="@+id/fragment_parking_booking_txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Date"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_parking_booking_txt_parking_availability"
        app:layout_constraintTop_toBottomOf="@+id/fragment_parking_booking_txt_parking_availability" />

    <Button
        android:id="@+id/fragment_parking_booking_btn_date_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dim_button_right_margin"
        android:text="choose date"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_parking_booking_txt_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_parking_booking_txt_date" />

    <TextView
        android:id="@+id/fragment_parking_booking_txt_starting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="start time"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_parking_booking_txt_date"
        app:layout_constraintTop_toBottomOf="@+id/fragment_parking_booking_txt_date" />

    <Button
        android:id="@+id/fragment_parking_booking_btn_starting_time_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="start time"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_parking_booking_txt_starting_time"
        app:layout_constraintEnd_toEndOf="@+id/fragment_parking_booking_btn_date_button"
        app:layout_constraintStart_toEndOf="@+id/fragment_parking_booking_s_space_one"
        app:layout_constraintTop_toTopOf="@+id/fragment_parking_booking_txt_starting_time" />

    <TextView
        android:id="@+id/fragment_parking_booking_txt_ending_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="start time"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_parking_booking_txt_date"
        app:layout_constraintTop_toBottomOf="@+id/fragment_parking_booking_txt_starting_time" />

    <Button
        android:id="@+id/fragment_parking_booking_btn_ending_time_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="End time"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_parking_booking_txt_ending_time"
        app:layout_constraintEnd_toEndOf="@+id/fragment_parking_booking_btn_starting_time_button"
        app:layout_constraintStart_toEndOf="@+id/fragment_parking_booking_s_space_one"
        app:layout_constraintTop_toTopOf="@+id/fragment_parking_booking_txt_ending_time" />

    <TextView
        android:id="@+id/fragment_parking_booking_txt_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TODO: Add Payment Details"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fragment_parking_btn_booking_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_parking_booking_txt_ending_time" />

    <Button
        android:id="@+id/fragment_parking_btn_booking_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="BOOK"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_parking_booking_s_space_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>